<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>RACiPedia - v3.0</title>

    <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
    </script>


    <link href="StyleSheet/StyleSheet1.css" rel="stylesheet" type="text/css" />
        <style type="text/CSS">
        .test a:hover
        {
            background-color: #298FAC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td background="http://racwiki/images/Border_Main.jpg" width="900">
                <table width="817" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="11" background="http://racwiki/images/Web_Design_01.gif" width="817"
                            class="dropdown_search" height="70" align="right" valign="top">
                            <% 'Insert Search Box Here %>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="Comments" NavigateUrl="http://racwiki/Comments.aspx" onclick="window.open(this.href, 'child', 'height=500,width=700,scrollbars=no'); return false">Questions or comments?</asp:HyperLink>
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="http://racwiki/images/Big_Question.png"  OnClientClick="window.open('http://racwiki/Comments.aspx', 'child', 'height=500,width=700,scrollbars=no'); return false" ImageAlign="Middle"/>&nbsp&nbsp&nbsp&nbsp
                            <br />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                                       <tr>
                        <td><img src="http://racwiki/images/Web_Design_02.gif" width="158" height="31" alt="" /></td>
                        <td><img src="http://racwiki/images/Web_Design_03.gif" width="2" height="31" alt="" /></td>
                        <td><a href="Default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Nav_01','','http://racwiki/images/Web_Design_02_04.gif',0)" /><img src="http://racwiki/images/Web_Design_04.gif" name="Nav_01" alt="" width="141" height="31" border="0" /></a></td>
                        <td><img src="http://racwiki/images/Web_Design_05.gif" width="7" height="31" alt="" /></td>
                        <td><a href="Glossary.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Nav_03','','http://racwiki/images/Web_Design_02_06.gif',0)" /><img src="http://racwiki/images/Web_Design_06.gif" name="Nav_03" alt="" width="141" height="31" border="0" /></a></td>
                        <td><img src="http://racwiki/images/Web_Design_07.gif" width="7" height="31" alt="" /></td>
                        <td><a href="http://racinet" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Nav_04','','http://racwiki/images/Web_Design_02_11.gif',1)" /><img src="http://racwiki/images/Web_Design_11.gif" name="Nav_04" alt="" width="140" height="31" border="0" /></a></td>
                        <td><img src="http://racwiki/images/Web_Design_09.gif" width="9" height="31" alt="" /></td>
                        <td><img src="http://racwiki/images/Web_Design_10.gif" width="1" height="31" alt="" /></td>
                        <td><asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                            </asp:ToolkitScriptManager>
                            <asp:HoverMenuExtender ID="HoverMenuExtender1" runat="server" TargetControlID="btnProduct"
                                PopupControlID="PanelPopup" PopupPosition="Bottom" OffsetX="0" PopDelay="25"
                                HoverCssClass="popupHover">
                            </asp:HoverMenuExtender>
                            <asp:Panel ID="PanelPopup" runat="server">
                                <div class="test">
                                    <asp:LinkButton ID="btnUpdate" Text="Data Warehouse" runat="server" CssClass="dropdown_MENU"
                                        CausesValidation="True" CommandName="Update" Height="20px" Width="141px" PostBackUrl="http://racwiki/DataWarehouse.aspx"></asp:LinkButton>
                                    <br />
                                    <asp:LinkButton ID="btnCancel" CssClass="dropdown_MENU" CausesValidation="false"
                                        Height="20px" Width="141px" CommandName="Cancel" Text="Master Data Mgmt" runat="server"
                                        PostBackUrl="http://racwiki/MDM.aspx"></asp:LinkButton>
                                </div>
                            </asp:Panel>
                            <div class="rollover">
                                <asp:LinkButton ID="btnProduct" runat="server" Height="31" Width="140" 
                                    PostBackUrl="~/Technical_Docs.aspx"></asp:LinkButton>
                            </div></td>
                        <td><img src="http://racwiki/images/Web_Design_12.gif" width="71" height="31" alt=""></td></tr>
                   <tr><td colspan="11" height="22px" valign="top"><img src="http://racwiki/images/Web_Design_13.gif" width="817" height="22" alt="" /></td></tr>
                     <tr>
                        <td colspan="11" valign="top">
                            <%'Insert Data Here %>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="50px" rowspan="3">
                                        &nbsp;
                                    </td>
                                    <td rowspan="3" valign="top"  class="Glossary">
                                        <%-- Insert Information Here --%>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <%-- END Information Here --%>
                                    </td>
                                    <td class="siteNav">
                                        <br />
                                        <table width="210" border="0" cellpadding="0" align="right" cellspacing="0">
                                            <tr>
                                                <td colspan="3" class="menuNav" align="center">
                                                    <asp:Label ID="Label3" runat="server" CssClass="header" Text="Content Menu "></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tdtag2">
                                                </td>
                                                <td class="tdtag">
                                                    <!-- Menu Begin ->
                                                    <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" ImageSet="Arrows" CssClass="menu">
                                                        <ParentNodeStyle Font-Bold="False" />
                                                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                                            VerticalPadding="0px" />
                                                        <Nodes>
                                                            <asp:TreeNode NavigateUrl="http://racwiki/Glossary.aspx" Text="Glossary" 
                                                                Value="Glossary"></asp:TreeNode>
                                                            <asp:TreeNode Text="Data Warehouse" Value="Data Warehouse" 
                                                                SelectAction="Expand" Expanded="True" NavigateUrl="~/DataWarehouse.aspx">
                                                                <asp:TreeNode Text="Datamart" Value="Datamart" NavigateUrl="http://racwiki/Data_Mart_Details.aspx">
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="Data Tables" Value="Data Tables" 
                                                                    NavigateUrl="http://racwiki/Data_Mart_Details.aspx"></asp:TreeNode>
                                                                <asp:TreeNode SelectAction="Expand" Text="Diagrams" Value="Diagrams">
                                                                    <asp:TreeNode NavigateUrl="http://racwiki/documents/BI_Data_Warehouse.pdf" 
                                                                        ShowCheckBox="False" Target="_BLANK" Text="BI Diagram" Value="BI Diagram">
                                                                    </asp:TreeNode>
                                                                    <asp:TreeNode NavigateUrl="diagrams.aspx?#DW_BO_devtest.JPG" Target="_BLANK" 
                                                                        Text="Dev Warehouse" Value="Dev Warehouse"></asp:TreeNode>
                                                                    <asp:TreeNode NavigateUrl="diagrams.aspx?#DW_BO_prod.JPG" Target="_BLANK" 
                                                                        Text="Production Warehouse" Value="Production Warehouse"></asp:TreeNode>
                                                                    <asp:TreeNode NavigateUrl="http://racwiki/documents/High Level Contextual Diagram of Data Warehouse.pdf" 
                                                                        Target="_BLANK" Text="Contextual Diagram" Value="Contextual Diagram">
                                                                    </asp:TreeNode>
                                                                </asp:TreeNode>
                                                            </asp:TreeNode>
                                                            <asp:TreeNode Text="MDM" Value="MDM" SelectAction="Expand" Expanded="True" 
                                                                NavigateUrl="~/MDM.aspx">
                                                                <asp:TreeNode Text="1.2 Release" Value="1.2 Release" SelectAction="Expand">
                                                                    <asp:TreeNode Text="Customer Cleansing" Value="Customer Cleansing" 
                                                                        NavigateUrl="http://racwiki/Data_Clean.aspx">
                                                                    </asp:TreeNode>
                                                                    <asp:TreeNode Text="Customer Deduplication" Value="Customer Deduplication" 
                                                                        NavigateUrl="http://racwiki/Deduplication.aspx"></asp:TreeNode>
                                                                    <asp:TreeNode Text="Data Tables/Views" Value="Data Tables/Views" 
                                                                        NavigateUrl="~/MDM_Table_List.aspx"></asp:TreeNode>
                                                                </asp:TreeNode>
                                                                <asp:TreeNode Text="2.2 Release" Value="2.2 Release" SelectAction="Expand">
                                                                    <asp:TreeNode Text="Customer Cleansing" Value="Customer Cleansing" 
                                                                        NavigateUrl="http://racwiki/Data_Clean.aspx"></asp:TreeNode>
                                                                    <asp:TreeNode Text="Customer Deduplication" Value="Customer Deduplication" 
                                                                        NavigateUrl="http://racwiki/Deduplication.aspx"></asp:TreeNode>
                                                                    <asp:TreeNode Text="Data Tables/Views" Value="Data Tables/Views" 
                                                                        NavigateUrl="~/MDM_Table_List.aspx"></asp:TreeNode>
                                                                </asp:TreeNode>
                                                                <asp:TreeNode SelectAction="Expand" Text="Diagrams" Value="Diagrams">
                                                                    <asp:TreeNode NavigateUrl="documents/MDM/MDM_PIM_Data_Model.TIF" 
                                                                        Target="_BLANK" Text="PIM Data Model" Value="PIM Data Model"></asp:TreeNode>
                                                                    <asp:TreeNode NavigateUrl="documents/MDM/MDM_Store_DataModel_2.2.pdf" 
                                                                        Target="_BLANK" Text="Store Data Model" Value="Store Data Model">
                                                                    </asp:TreeNode>
                                                                </asp:TreeNode>
                                                            </asp:TreeNode>
                                                        </Nodes>
                                                        <NodeStyle Font-Names="Microsoft Sans Serif, Verdana, Arial;" Font-Size="10pt" ForeColor="Black"
                                                            HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" CssClass="menu"
                                                            BorderColor="#FFFF99" />
                                                    </asp:TreeView>
                                                    <!-- Menu End ->
                                                                                                           
                                                </td>
                                                <td class="tdtag3">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img src="http://racwiki/images/Menu/Menu_05.gif" width="211" height="16" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20px">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <%-- Data-bound content. --%>
                        </td>
                    </tr>
                      <tr>
                        <td colspan="11" width="817" height="26" background="http://racwiki/images/Web_Design_15.gif">
                            <asp:ContentPlaceHolder ID="Footer_ContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
