﻿body
{
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 10px;
    background-color: #eaeded;
}
.Table_BODY
{
    background-color: White;
    margin-top: 0px;
}
.Row_Background
{
    background-image: url('../images/border.jpg');
    background-repeat: repeat;
}
.Header_Background
{
    background-image: url('../images/Header.jpg');
    background-repeat: no-repeat;
    height: 89px;
}
.SignIn_CSS
{
    background-color: White;
}

/* Sign In Link */
.Login_Link
{
    color: White;
    font-size: 14px;
    text-decoration: none;
    margin-right: 18px;
}

a.Login_Link:hover
{
    color: White;
    font-size: 14px;
    text-decoration: underline;
    margin-right: 18px;
}

.Display_Label
{
    color: White;
    font-size: 10px;
}


/* Sign In  Display Box */
.Login_hEADER
{
    color: Black;
    background-image: url('/images/border_Login.jpg');
    font-size: 18px;
    height: 10px;
}
.Login_Text
{
    color: Gray;
    font-size: 12px;
    text-align: left;
}
.Error_Message
{
    font-size: 9px;
    font-style: italic;
}
.background
{
    background-color: Gray;
    filter: alpha(opacity='0');
    opacity: 0.7;
    height: 300px;
    width: 300px;
}
.PWD_Description
{
  font-size: 10px;
  font-style:italic;
  
}