﻿body
{
    background-image: url('../images/Background.gif');
    background-repeat: repeat-x;
     font-family: Verdana, Arial, Sans-Serif;
    font-size: 12px;
}
/* Sign In  Display Box */

/*-- Menu Button -- */
.Image1_Menu
{
   background-image: url(../images/Menu/Menu_BTN_Standard_01_Grey.png);
   background-repeat: no-repeat;
}

.Image2_Menu
{
    background-image: url(../images/Menu/Menu_BTN_Standard_02_Grey.png);
    background-repeat: no-repeat;
    
}
.Image3_Menu
{
    background-image: url(../images/Menu/Menu_BTN_Standard_03_Grey.png);
    background-repeat: no-repeat;
}
.Image4_Menu
{
    background-image: url(../images/Menu/Menu_BTN_Standard_04.png);
    background-repeat: no-repeat;
}
.Image4_Menu:hover
{
    background-image: url(../images/Menu/Menu_BTN_hover_04.png);
    background-repeat: no-repeat;
}
/*

.Image1_Menu:hover
{
    background-image: url(../images/Menu/Menu_BTN_hover_01.png);
    background-repeat: no-repeat;
}

.Image2_Menu:hover
{
    background-image: url(../images/Menu/Menu_BTN_hover_02.png);
    background-repeat: no-repeat;
}
.Image3_Menu:hover
{
    background-image: url(../images/Menu/Menu_BTN_hover_03.png);
    background-repeat: no-repeat;
}


-- Top Header CSS -- */
.HeaderBorderLeft
{
    background-image: url(../images/Header_01.png);
    background-repeat: repeat-x;
}
.HeaderBorderRight
{
    background-image: url(../images/Header_05.png);
    background-repeat: repeat-x;
    width: auto;
}
.HeaderBorder1
{
 
    background-image: url(../images/Header_01.png);
    background-repeat: repeat-x;
}   
.HeaderBorder2
{
 
    background-image: url(../images/Header_04.png);
    background-repeat:  repeat-x;
}  
.HeaderBorder3
{
 
    background-image: url(../images/Header_03.png);
    background-repeat:  repeat-x;
    width: 11px;
    height: 74px;
} 
.HeaderBorder6
{
 
    background-image: url(../images/Header_06.png);
    background-repeat:  repeat-x;
    width: auto;
    height: 24px;
    vertical-align: top;
} 

/*  Need CSS3 for upgrade */
.MainPanel
{
border:1px solid #a1a1a1;
padding:10px 40px;
background-color: white;
width:300px;
border-radius:15px;
-moz-border-radius:25px; /* Firefox 3.6 and earlier */
width: auto;
height:auto;
margin-left: 10px;
}



.DisplayName
{
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 24px;
    font-weight: bold;
    color: White;
    vertical-align: middle;
}
/* Sign In Link */
.Login_Link
{
    color: White;
    font-size: 14px;
    text-decoration: none;
    text-align: right;
    margin-left: 18px;
}

a.Login_Link:hover
{
    color: White;
    font-size: 14px;
    text-decoration: underline;
    
}

.Display_Label
{
    color: White;
    font-size: 10px;
}
/*login Header */
/* Sign In  Display Box */
.Login_Header
{    
    background-image: url('../images/Login_Header.png');
    width: 300px;
    height: 43px;
    text-align: right;
    background-repeat: repeat-x;
    vertical-align:middle;
    color: White;
    
}

.Login_Background
{
border:1px solid #000000;
padding:0px 5px;
background-color: white;
width: AUTO;
border-radius:15px;
-moz-border-radius:25px; /* Firefox 3.6 and earlier */
}
.Login_Text
{
    color: Gray;
    font-size: 12px;
    text-align: left;
}
.Error_Message
{
    font-size: 10px;
    font-style: italic;
    color: Red;
}
.background_Login
{
    background-color: Gray;
    filter: alpha(opacity='0');
    opacity: 0.7;
    height: 300px;
    width: 300px;
}

.Display_Label
{
    color: White;
    font-size: 10px;
}
.Display_Panel
{
    background-color: White;
    vertical-align: top;
}


.TitleBorder1
{
    background-image: url('../images/Header_02.png');
    width: 121px;
    height: 98px;
    background-repeat: no-repeat;
}
.TitleBorder2
{
    background-image: url('../images/Header_04.png');
    width: 121px;
    height: 98px;
    background-repeat: no-repeat;
}
.TitleBorder3
{
    background-image: url('../images/Header_05.png');
    width: auto;
    height: 98px;
    background-repeat: repeat-x;
}
.Close_LinkButton
{
 color: White;
 vertical-align: middle;
} 
a img, a:link img, a:visited img, a:hover img, a:active img { border:0 !important; } 